# Port number
PORT=3000
NODE_ENV=DEV

DB_TYPE=mysql
DB_NAME=factorem
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secretpassword

BASE_NAME=/api/v1
# JWT
# JWT secret key
JWT_SECRET=factorem
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
